\documentclass[11pt]{article}
\usepackage{scrextend}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{bm}

%\usepackage{dsfont}
% \usepackage{bbm}

\usepackage[nohead]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage[bottom]{footmisc}
\usepackage{indentfirst}
\usepackage{endnotes}
\usepackage{mathtools}

\usepackage{graphicx}
\usepackage{graphics}
\usepackage{epstopdf}


%\usepackage{epsfig}

\usepackage{lscape}
\usepackage{titlesec}
\usepackage{array}

%\usepackage{hyperref}

\usepackage{flexisym}
\usepackage{nccfoots}
\usepackage{datetime}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}[proposition]
\newtheorem{lemma}{Lemma}[theorem]

\usepackage{thmtools}
\usepackage{thm-restate}

\usepackage[usenames,dvipsnames]{color}

\usepackage[longnamesfirst]{natbib}
\usepackage[justification=centering]{caption}

%\usepackage{datetime}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\definecolor{darkgray}{gray}{0.30}

%\usepackage[dvips, colorlinks=true, linkcolor=darkgray,

\usepackage[colorlinks=true, linkcolor=darkgray, citecolor=darkgray, urlcolor=darkgray, bookmarks=false, ,
pdfstartview={FitV},
pdftitle={Zero Bound Risk},
pdfauthor={Taisuke Nakata},
pdfkeywords={Liquidity Trap, Zero Lower Bound}]{hyperref}
\usepackage{subfig}
\usepackage{xcolor,colortbl}
\usepackage{float}

\newcommand*{\LargerCdot}{\raisebox{-.5ex}{\scalebox{2}{$\cdot$}}}

\makeatletter
\def\@biblabel#1{\hspace*{-\labelsep}}
\makeatother
\geometry{left=1.2in,right=1.2in,top=1in,bottom=1in}


\begin{document}
	
	\title{Deflationary Equilibrium under Uncertainty\footnote{We thank x and y for useful suggestions. The views expressed in this paper, and all errors and omissions, should be regarded as those of the authors, and are not necessarily those of the Federal Reserve Board of Governors or the Federal Reserve System.}}
	\author{
		Philip Coyle\thanks{Board of Governors of the Federal Reserve System, Division of Research and Statistics, 20th Street and Constitution Avenue N.W. Washington, D.C. 20551; Email: philip.m.coyle@frb.gov.}\\
		Federal Reserve Board
		\and 
		Taisuke Nakata\thanks{Board of Governors of the Federal Reserve System, Division of Research and Statistics, 20th Street and Constitution Avenue N.W. Washington, D.C. 20551; Email: taisuke.nakata@frb.gov.}\\
		Federal Reserve Board
		\and Sebastian Schmidt\thanks{%
			European Central Bank, Monetary Policy Research Division, 60640 Frankfurt, Germany; Email: sebastian.schmidt@ecb.int}\\
		European Central Bank
	}
	%\newdateformat{mydate}{First Draft: March 2019\\This Draft: \monthname[\THEMONTH] \THEYEAR}
	\newdateformat{mydate}{This Draft: \monthname[\THEMONTH] \THEYEAR}
	\date{\mydate\today}
	
	\maketitle
	
	\vspace{-0.3in}
	
	\begin{center}
		\textbf{Abstract}
	\end{center}
	\noindent We analytically and numerically demonstrate that the so-called deflationary equilibrium of the New Keynesian model may feature a positive---albeit below the target rate---inflation at the (risky) steady state. Necessary and sufficient conditions for inflation to be positive in the deflationary steady state are (i) the degree of uncertainty is high and (ii) the inflation target is positive. We also demonstrate that the steady state interest rate in the deflationary equilibrium is positive, regardless of the inflation target, if uncertainty is sufficiently large. Our analysis suggests that a persistently positive inflation rate or interest rate does not necessarily mean that the economy has escaped the deflationary equilibrium. 
	
	\vspace{5em}
	
	\noindent JEL: E32, E52, E61, E62, E63\\
	
	\noindent Keywords: Liquidity Traps, Deflationary Equilibrium, Zero Lower Bound.
	
	\newpage
	
	\section{Introduction}
	\label{S:Introduction}
	
	
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%========================================================== Model (Stylized Model)
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%\section{Stylized Model}
	\section{Model}
	\label{S:Model}
	
	This section presents the baseline model, defines the policy rule employed by the central bank, and defines the equilibrium. We employ a standard New Keynesian model formulated in discrete time with an infinite horizon, as is consistent with \citet{Woodford2003Book} and \citet{Gali2015Book}. To derive some analytical results, we put all model equations in a semi log-linear form.
	
	The equilibrium conditions of model are given by the following system of equations: 
	\begin{align}
	& y_{t} = \mathbb{E}_t\{y_{t+1}\} - \sigma\left[i_t -  r^* - \mathbb{E}_t\{\pi_{t+1}\}-c_t\right] \label{eq:EE}\\
	& \pi_{t} = \kappa y_t + \beta\mathbb{E}_t\{\pi_{t+1}\}\label{eq:PC}\\
	& i_t = \text{max}\left[i_{ELB},r^* + \phi_{\pi}\pi_t\right]\label{eq:TR}
	\end{align}
	
	$y_t, \pi_t, i_t$ are the output gap, inflation rate, and nominal interest rate of our economy. Equation (\ref{eq:EE}) is the consumption Euler equation, equation (\ref{eq:PC}) is the standard New Keynesian Phillips Curve, and equation (\ref{eq:TR}) is the interest-rate feedback rule followed by the central bank. 
	
	The parameters are defined as follows: $\beta\in(0, 1)$ denotes the representative household's subjective discount factor; $\sigma>0$ is the intertemporal elasticity of substitution in consumption; $\kappa$ represents the slope of the New Keynesian Phillips Curve; $r^*$ is the natural rate of interest; $\phi_{\pi}$ is the multiplier on inflation in the Taylor Rule. 
	
	For our baseline model, we assume our demand shock, $c_t$ follows a three-state i.i.d. shock. In particular, \begin{align}
	& c_H = c\\ %(\text{or, } r^{*}+c?)\\
	& c_M = 0\\
	& c_L = -c %(\text{or, } r^{*}-c?)
	\end{align}
	
	Because our shock follows an i.i.d. process, the transition probabilities are given by the following: 
	
	\begin{align}
	& \text{Prob}\left(c_{t+1} = c_L \right) = \frac{1-p_M}{2}\\
	& \text{Prob}\left(c_{t+1} = c_M \right) = p_M\\
	& \text{Prob}\left(c_{t+1} = c_H \right) = \frac{1-p_M}{2}
	\end{align}
	\noindent
	where $p_M$ is the probability of moving to the middle state in the next period. 
	
	The standard equilibrium is given by a vector $\{y_H,\pi_H,i_H,y_M,\pi_M,i_M,y_L,\pi_L,i_L\}$ that solves the following system of equations: 
	\begin{align}
	y_{H} & = \mathbb{E}\{y_{t+1}\} - \sigma\left[i_{H} - r^* - \mathbb{E}\{\pi_{t+1} \}-c\right] \label{eq:EE_H} \\
	y_{M} & = \mathbb{E}\{y_{t+1}\} - \sigma\left[i_{M} - r^* - \mathbb{E}\{\pi_{t+1} \}\right] \label{eq:EE_M}\\
	y_{L} & = \mathbb{E}\{y_{t+1}\} - \sigma\left[i_{L} - r^* - \mathbb{E}\{\pi_{t+1} \}+c\right] \label{eq:EE_L}\\
	\pi_{H}  & = \kappa y_{H} + \beta\mathbb{E}\{\pi_{t+1} \} \label{eq:PC_H}\\
	\pi_{M}  & = \kappa y_{M} + \beta\mathbb{E}\{\pi_{t+1} \} \label{eq:PC_M}\\
	\pi_{L}  & = \kappa y_{L} + \beta\mathbb{E}\{\pi_{t+1} \} \label{eq:PC_L}\\
	i_{H} & = \text{max}\left[0, r^*  + \phi_{\pi}\pi_{H} \right] \label{eq:TR_H}\\
	i_{M} & = \text{max}\left[0, r^*  + \phi_{\pi}\pi_{M} \right] \label{eq:TR_M}\\
	i_{L} & = \text{max}\left[0, r^*  + \phi_{\pi}\pi_{L} \right] \label{eq:TR_L}
	\end{align}
	where $\mathbb{E}\{x_{t+1}\} \coloneqq \frac{1-p_M}{2}x_H + p_Mx_M + \frac{1-p_M}{2}x_L$ and $x\in\{y,\pi\}$.
	%Note that the more transitory the expectations-driven LT is, the lower the output gap during the expectations-driven LT, as discussed in Appendix~\ref{A:pTpD}.
	\section{Risk-Adjusted Fisher Relation}
	
	One way to understand the discrepancy between the deterministic steady states (DSS) and risky steady states (RSS) is to examine the effect of uncertainty on the Fisher relation. In an environment with no uncertainty, there exists a relationship between middle state inflation ($\pi_M^{DSS}$) and middle state nominal interest rate ($i_M^{DSS}$). This relationship is obtained by evaluating equation (\ref{eq:EE_M}) at its DSS and becomes
	\begin{align}
	& i_M^{DSS} =  r^* + \pi_M^{DSS} \label{eq:FR}
	\end{align}
	after dropping the expectational operator, and eliminating the deterministic steady-state consumption from both sides of the equation. Equation (\ref{eq:FR}), graphically seen in the blue line of figure \ref{fig:RAFR} is often referred to as the Fisher relation. The intersection of the standard Fisher relation and the Taylor rule (solid black line) are the DSS of the model. The presence of the ELB on interest rates creates two points where the standard Fisher relation and Taylor rule intersect, as first pointed out in \citet{BenhabibSchmittGroheUribe2002}. The first DSS is one where inflation rates are non-negative and at target, and the policy rate is above zero: this is known as the target state. The second DSS, known as the deflationary state, occurs when interest rates are at the ELB and inflation is $-r^*$. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{Risk Adjusted Fisher Relation}
			\includegraphics[width = 12cm ]{Figs/Fig1/RAFR.eps}\label{fig:RAFR}
		\end{center}
	\end{figure}
	
	In the stochastic environment, the risk-adjusted Fisher relation diverges at points from the standard Fisher relation due to high amounts of uncertainty. The risk-adjusted Fisher relation is similarly obtained from evaluating equation (\ref{eq:EE_M}) at the RSS and rearranging for middle state interest rate: 
	\begin{align*}
	i_M^{RSS} &= \sigma^{-1}\left(\mathbb{E}_{RSS}\{y_{t+1}\} - y_M^{RSS}\right) + r^* + \mathbb{E}_{RSS}\{\pi_{t+1}\} 
	\end{align*}
	If we add and subtract $\pi_M^{RSS}$ on the right hand side, we have our risk-adjusted Fisher relation:
	\begin{align}
	i_M^{RSS} &= r^* + \pi_M^{RSS} + \sigma^{-1}\left(\mathbb{E}_{RSS}\{y_{t+1}\} - y_M^{RSS}\right) + \left(\mathbb{E}_{RSS}\{\pi_{t+1}\} - \pi_M^{RSS}\right) \label{eq:RAFR}
	\end{align}
	The risk-adjusted Fisher relation is graphically presented as the dotted red line in figure \ref{fig:RAFR}. 
	
	Relative to the standard Fisher relation, there is an adjustment term -- $\sigma^{-1}\left(\mathbb{E}_{RSS}\{y_{t+1}\} - y_M^{RSS}\right) + \left(\mathbb{E}_{RSS}\{\pi_{t+1}\} - \pi_M^{RSS}\right) $ -- that reflects the discrepancy between todays economic conditions and the expected economic conditions in the next period. This adjustment term captures the effects of uncertainty of future economic conditions differing from their current conditions induced by the possibility that the ELB may or may not bind in the future. %\footnote{Uncertainty is defined such that there is a difference in the ELB binding in all three states. For example, if the ELB does or does not bind in the high, medium, and low state, there is no uncertainty present in the economy. This is when the standard and risk-adjusted Fisher relation are equal. If the ELB were to only bind in the low state, while not binding in the medium or high state, however, then there is uncertainty present in the model and the risk-adjusted Fisher relation is below the standard Fisher relation.}. This adjustment term reflects the divergence of the risk-adjusted Fisher relation from the standard Fisher relation, which is graphically captured by the dotted red line in figure (\ref{fig:RAFR}). In our three-state model, table (\ref{t:Uncertainty}) illustrates that two cases of uncertainty exist. 
	
	\begin{table}
		\centering
		\begin{tabular}{ccc}
			\hline
			\hline
			States where & States where  & Certainty  \\
			ELB Binds & ELB Does Not Bind & Equivalence?\\
			\hline
			L, M, H & None & Yes\\
			L, M & H & No \\
			L & M, H & No \\
			None & L, M, H & Yes\\
			\hline
			\hline
		\end{tabular}
		\caption{Calibrations}
		\label{t:Uncertainty}
	\end{table}
	
	As seen in figure \ref{fig:RAFR}, there are thee lines that correspond to important points of the risk-adjusted Fisher relation: The point where the risk-adjusted Fisher relation diverges from the standard Fisher relation from below, the point where the risk-adjusted Fisher relation diverges from the standard Fisher relation from above, and the point where those two lines meet. We now provide formal definitions for these lines.
	\begin{definition}
		\underline{$\pi_{B}$} is the value of inflation at which the Taylor Rule is identically equal to zero. In other words, it is the value that solves the following equation: $r^*  + \phi_{\pi}\pi_B = 0$.
		\begin{align*}
		\pi_{B} \coloneqq -\frac{r^*}{\phi_{\pi}}
		\end{align*}
	\end{definition}
	\noindent
	$\pi_{B}$ corresponds to the thin solid black line in figure \ref{fig:RAFR}.
	\begin{definition}
		The lower-bound cutoff (\underline{$\pi_{LB}$}) is the first point of the risk-adjusted Fisher relation that diverges from the standard Fisher relation on the domain $(-\infty, \pi_{B}]$. 
		\begin{align*}
		\pi_{LB} \coloneqq -\frac{r^* + \kappa\phi_{\pi}\sigma c}{\phi_{\pi}}
		\end{align*}
	\end{definition}
	\noindent
	$\pi_{LB}$ corresponds to the thin dot-dashed black line in figure \ref{fig:RAFR}.
	
	\begin{definition}
		The upper-bound cutoff (\underline{$\pi_{UB}$}) is the first point of the risk-adjusted Fisher relation that diverges from the standard Fisher relation on the domain $[\pi_{B},\infty)$
		\begin{align*}
		\pi_{UB} \coloneqq -\frac{\frac{r^*}{\phi_{\pi}} + \kappa\sigma(r^* - c)}{\kappa\sigma\phi_{\pi} + 1}
		\end{align*}
	\end{definition}
	\noindent
	$\pi_{UB}$ corresponds to the thin dashed black line in figure \ref{fig:RAFR}.
	
	While not immediately obvious, the risk-adjusted Fisher relation can be expressed as a function of $\pi_M$. This fact allows us to build out figure (\ref{fig:RAFR}): for every input, $\pi_M$, we find the appropriate value of $i_M$.  This leads us to our first proposition:
	
	\begin{restatable}{proposition}{propone}
		The risk-adjusted Fisher relation can be written as a piecewise function of $\pi_M$.
	\end{restatable}
	\begin{proof}
		An algebraic derivation and proof can be found in Appendix \ref{A:ThreeStateiid}.
	\end{proof}
	Observe that the risk-adjusted Fisher relation is written as a piecewise function of $\pi_M$: 
	
	\begin{align}
	i_M = 
	\begin{cases}
	r^* + \pi_M & \text{if } \pi_M < \pi_{LB}\\
	r^* + \pi_M + \sigma^{-1}\left(\mathbb{E}_{LM}\{y_{t+1}\} - y_M^{LM}\right) + \left(\mathbb{E}_{LM}\{\pi_{t+1}\} - \pi_M\right) & \text{if } \pi_{LB} \le \pi_M \le \pi_{B}\\
	r^* + \pi_M + \sigma^{-1}\left(\mathbb{E}_{L}\{y_{t+1}\} - y_M^{L}\right) + \left(\mathbb{E}_{L}\{\pi_{t+1}\} - \pi_M\right) & \text{if } \pi_{B} \le \pi_M \le \pi_{UB}\\
	r^* + \pi_M & \text{if } \pi_{UB} < \pi_M			
	\end{cases}
	\end{align}
	Where $x^{s}$, $s\in\{LM, L\}$ denotes the policy functions conditional on which states the ELB binds in. All policy functions and expectations are functions of $\pi_M$ and thus $i_M$ is a function of $\pi_M$. 
	
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%========================================================== Results (Stylized Model)
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	
	\subsection{Results for moderate $\phi_{\pi}$ case (``baseline'' case)}	
	
	We define $\underline{\phi}_{\pi}$ and $\overline{\phi}_{\pi}$ as the following: 
	\begin{definition}
		Let
		\begin{align*}
		\underline{\phi}_{\pi} \coloneqq \frac{2}{p_M - \kappa\sigma(1-p_M) + 1}\\
		\overline{\phi}_{\pi} \coloneqq \frac{-2}{p_M + \kappa\sigma(1+p_M) - 1}
		\end{align*}
	\end{definition}
	
	\begin{restatable}{proposition}{proptwo}\label{prop:prop2}
		If $\phi_{\pi}\in(\underline{\phi}_{\pi},\overline{\phi}_{\pi})$, then an increase in uncertainty ($c$):
		\begin{itemize}
			\item[(i)]  Increases inflation but leaves the policy rate unchanged in the deflationary equilibrium.
			\item[(ii)] Decreases inflation and the policy rate in the target equilibrium.
		\end{itemize}
		For the maximum level of uncertainty consistent with the equilibrium existence, $\pi_{D}^{RSS} = \pi_{T}^{RSS} = \pi_{B}$. 
	\end{restatable}
	\begin{proof}
		A proof can be found in Appendix \ref{A:ThreeStateiid}.
	\end{proof}
	Figure \ref{fig:RAFR_Baseline} illustrates this proposition.
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{RSS with $\phi_{\pi}\in(\underline{\phi}_{\pi},\overline{\phi}_{\pi})$}
			\includegraphics[width = 10cm ]{Figs/Fig2/RAFR_varycSHOCK.eps}\label{fig:RAFR_Baseline}
		\end{center}
	\end{figure}
	
	One implication of this proposition is that, if we allow for a non-zero inflation target and if the inflation target is sufficiently positive,  the RSS inflation in the deflationary equilibrium can be positive.
	
	\begin{restatable}{corollary}{corone}
		Let $\phi_{\pi}\in(\underline{\phi}_{\pi},\overline{\phi}_{\pi})$ and $\pi^* > -r^*/(1-\phi_{\pi})$. Then there exists a shock $c_*$ such that RSS inflation and policy in the deflationary equilibrium are positive and zero, respectively.
	\end{restatable}
	\begin{proof}
		A proof can be found in Appendix \ref{A:ThreeStateiid}.
	\end{proof}
	
	Figure \ref{fig:RAFR_Baseline_inftarg} illustrates this result.	
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{RSS with Positive Inflation Target and  $\phi_{\pi}\in(\underline{\phi}_{\pi},\overline{\phi}_{\pi})$}
			\includegraphics[width = 10cm] {Figs/Fig5/RAFR_varycSHOCK.eps}\label{fig:RAFR_Baseline_inftarg}
		\end{center}
	\end{figure}
	
	\subsection{Results for low $\phi_{\pi}$ case (special case (I))}	
	
	\begin{restatable}{proposition}{propthree}\label{prop:prop3}
		If $\phi_{\pi}\in(1,\underline{\phi}_{\pi})$, an increase in uncertainty (c):
		\begin{itemize}
			\item[(i)]  Has no effects on the RSS inflation and policy rate in the target equilibrium.
			\item[(ii)]  Increases inflation in the deflationary equilibrium.
			\item[(iii)] Leaves the policy rate unchanged for small values of $c$, but increase the policy rate if $c$ is sufficiently large  in the deflationary equilibrium.
		\end{itemize}
		At the maximum level of uncertainty consistent with the equilibrium existence, $\pi_{D}^{RSS} = \pi_{T}^{RSS} = \pi_{T}^{DSS}$. 
	\end{restatable}
	\begin{proof}
		A proof can be found in Appendix \ref{A:ThreeStateiid}.
	\end{proof}
	
	Figure \ref{fig:RAFR_smallcPHIpi} illustrates this result. This result is interesting because one would typically think that the steady state policy rate is at the ZLB in the deflationary equilibrium. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{RSS with  $\phi_{\pi}\in(1,\underline{\phi}_{\pi})$}
			\includegraphics[width = 10cm ]{Figs/Fig4/RAFR_cPHIpi_1dot1.eps}\label{fig:RAFR_smallcPHIpi}
		\end{center}
	\end{figure}
	
	One straightforward implication of this result is that, if we allows for a non-zero inflation target and if the inflation target is sufficiently high, then the RSS inflation and policy rate can be both positive in the deflationary equilibrium.
	\begin{restatable}{corollary}{cortwo}
		Suppose $\phi_{\pi}\in(1,\underline{\phi}_{\pi})$. If $\pi^* > 0$, then there exists a shock $c_*$ such that RSS inflation and policy rates in the deflationary equilibrium are both positive. 
	\end{restatable}
	\begin{proof}
		A proof can be found in Appendix \ref{A:ThreeStateiid}.
	\end{proof}
	
	Figure \ref{fig:RAFR_smallcPHIpi_inftarg} illustrates this result. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{RSS with Positive Inflation Target and  $\phi_{\pi}\in(1,\underline{\phi}_{\pi})$}
			\includegraphics[width = 10cm] {Figs/Fig6/RAFR_cPHIpi_1dot1.eps}\label{fig:RAFR_smallcPHIpi_inftarg}
		\end{center}
	\end{figure}
	
	\subsection{Results for high $\phi_{\pi}$ case (special case (II))}	
	
	\begin{restatable}{proposition}{propfour}\label{prop:prop4}
		If $\phi_{\pi}\in(\overline{\phi}_{\pi},\infty)$, an increase in uncertainty (c):
		\begin{itemize}
			\item[(i)] has no effects on the RSS inflation and policy rate in the deflationary  equilibrium.
			\item[(ii)]  Reduces inflation in the target equilibrium.
			\item[(iii)] Reduces the policy rate for small values of $c$, but leaves the policy rate unchanged if $c$ is sufficiently large in the target equilibrium.
		\end{itemize}
		At the maximum level of uncertainty consistent with the equilibrium existence, $\pi_{D}^{RSS} = \pi_{T}^{RSS} = \pi_{D}^{DSS}$
	\end{restatable}
	\begin{proof}
		A proof can be found in Appendix \ref{A:ThreeStateiid}.
	\end{proof}
	
	Figure \ref{fig:RAFR_largecPHIpi} illustrates this result. This result is interesting because one would typically think that the RSS policy rate is positive in the target regime. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{RSS with  $\phi_{\pi}\in(\overline{\phi}_{\pi},\infty)$}
			\includegraphics[width = 10cm ]{Figs/Fig3/RAFR_cPHIpi_5.eps}\label{fig:RAFR_largecPHIpi}
		\end{center}
	\end{figure}
	
	One straighforward implication of this result is that, if we allow for a non-zero inflation target and if the inflation target is sufficiently large, the RSS inflation can positive in the target equilibrium, at the same time when the RSS policy rate is at the ZLB.
	
	%	\begin{restatable}{corollary}{corthree}
	%		Let $\phi_{\pi}\in(\overline{\phi}_{\pi},\infty)$. If the uncertainty is sufficiently high, the steady-state policy rate in the target equilibrium is at the ELB. 
	%	\end{restatable}
	
	\begin{restatable}{corollary}{corfour}
		Let $\pi^*> -r^*/(1-\phi_{\pi})$  and let $\phi_{\pi}\in(\overline{\phi}_{\pi},\infty)$. Then, there exists $c_*$ such that target equilibrium RSS inflation and policy rate are positive and zero, respectively.
	\end{restatable}
	\begin{proof}
		A proof can be found in Appendix \ref{A:ThreeStateiid}.
	\end{proof}
	
	Figure \ref{fig:RAFR_largecPHIpi_inftarg} illustrates this result. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{RSS with with Positive Inflation Target and  $\phi_{\pi}\in(\overline{\phi}_{\pi},\infty)$}
			\includegraphics[width = 10cm] {Figs/Fig7/RAFR_cPHIpi_5.eps}\label{fig:RAFR_largecPHIpi_inftarg}
		\end{center}
	\end{figure}		
	
	%==========================================================
	%==========================================================
	%==========================================================
	\section{Numerical results from an AR(1)-shock model}
	\label{S:NumericalResults}
	%\label{S:Discussion}
	
	\subsection{The Model}
	
	The results above are derived from a semi log-linear model with a three-state i.i.d. shock. In this section, the model is as follows:
	
	\begin{align}
	%	& y_{t} = \mathbb{E}_t\{y_{t+1}\} - \sigma\left[\hat{i}_t - \mathbb{E}_t\{\hat{\pi}_{t+1}\}-r_t^{n}\right] \label{eq:EE_ar1}\\
	%	& \hat{\pi}_{t} = \kappa y_t + \beta\mathbb{E}_t\{\hat{\pi}_{t+1}\}\label{eq:PC_ar1}\\
	%	& \hat{\pi}_t = \pi_t - \pi^*\\
	%	& \hat{i}_t = i_t - i_{DSS} \\
	%	& i_t = \text{max}\left[i_{ELB},r^* + \pi^* + \phi_{\pi}(\pi_t - \pi^*)\right]\label{eq:TR_ar1}\\
	%	& i_{DSS} = r^* + \pi^*
	& y_{t} = \mathbb{E}_t\{y_{t+1}\} - \sigma\left[i_t -  r^* - \mathbb{E}_t\{\pi_{t+1}\}-r_t^{n}\right] \label{eq:EE_ar1}\\
	& \pi_{t} = \kappa y_t + \beta\mathbb{E}_t\{\pi_{t+1}\}\label{eq:PC_ar1}\\
	& i_t = \text{max}\left[i_{ELB},r^* + \phi_{\pi}\pi_t\right]\label{eq:TR_ar1}
	\end{align}
	$y_t, \pi_t, i_t$ are the output gap, inflation rate, and nominal interest rate of our economy. Equation (\ref{eq:EE_ar1}) is the consumption Euler equation, equation (\ref{eq:PC_ar1}) is the standard New Keynesian Phillips Curve, and equation (\ref{eq:TR_ar1}) is the interest-rate feedback rule followed by the central bank. 
	
	In this section, we relax our assumption about the demand shock and model it as an exogenous AR(1) shock process: 
	\begin{align}
	r^{n}_t = \rho r^{n}_{t-1} + \epsilon_{t}
	\end{align}
	We approximate the AR(1) process of the exogenous shock using Markov chains, via the Rouwenhorst approximation method. This allows us to determine the grid points and transition probabilities for the Markov chain. 
	
	A recursive equilibrium for this stylized, semi log-linear model is given by a set of policy functions $\{y(\cdot), \pi(\cdot), i(\cdot)\}$ that satisfies the equilibrium conditions above. The model is solved with linear algebra and the details of how the matrices are constructed are detailed in Appendix \ref{A:SolutionMethod}. Table \ref{tab:ParameterValues_AR1} lists the parameter values used for this exercise. 
	
	\begin{table}[!h]
		{\small
			\begin{center}
				\caption{Parameter Values for the Stylized Model\label{tab:ParameterValues_AR1}}
				\vspace{-1.5em}
				\begin{tabular}{llc}
					\multicolumn{3}{c}{}\\
					Parameter & Description  & Parameter Value  \\
					\hline
					\hline
					$\beta$ & Discount rate & $\frac{1}{1+0.0025}$ \\
					$\sigma$ & Inverse intertemporal elasticity of substitution  & 1\\
					$\kappa$ & Slope of Phillips Curve & 0.02 \\
					%					$400\pi^*$ & Annualized Inflation target in the Taylor rule & 0\%\\
					$400r^*$ & Annualized Natural Rate of Interest & 1\%\\
					$\phi_{\pi}$ & Coefficient on inflation in the Taylor rule & $[2, 4, 10]$\\
					$i_{ELB}$    & Effective lower bound & 0\\
					\hline
					$\rho$ & AR(1) coefficient for the demand shock & $0.80$ \\
					$\sigma_{\epsilon}$ & standard deviation of shocks to demand shock & $[0, \sigma_{\epsilon}^{max}]$ \\
					\hline
					\hline
				\end{tabular}
			\end{center}
		}
		\vspace{-0.5em}
	\end{table}
	
	\subsection{Results for moderate $\phi_{\pi}$ case}	
	
	Figure (\ref{fig:MomentsModeratecPHIpi}) present how the RSS output, inflation, and policy rates, the expected value for output, inflation, and policy rates, and the probability of being at the ELB change as the degree of uncertainty increases in the economy. The solid black line represents values for the target equilibrium and the dashed black lines represent values for the deflationary equilibrium. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{Model Moments: Moderate  $\phi_{\pi}$}
			\includegraphics[width = 15cm ]{Figs/Fig9/rouwenhorst_moments_cPHIpi4.eps}\label{fig:MomentsModeratecPHIpi}
		\end{center}
	\end{figure}
	
	Consistent with the results in the model with the three-state shock, RSS inflation monotonically increases and RSS policy rate remains unchanged in the deflationary equilibrium as the amount of uncertainty realized in the economy increases. In the target equilibrium, RSS inflation and policy rate both monotonically decreasing as the amount of uncertainty in the economy increases. At the maximum level of uncertainty consistent with an equilibrium existence, the following holds: $\pi_{D}^{RSS} = \pi_{T}^{RSS} = \pi_{B}$. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{Policy Functions: Moderate  $\phi_{\pi}$}
			\includegraphics[width = 12cm ]{Figs/Fig8/rouwenhorst_pfs_cSIGMAd_cPHIpi4.eps}\label{fig:PFsModeratecPHIpi}
		\end{center}
	\end{figure}
	
	Figure (\ref{fig:PFsModeratecPHIpi}) present the policy functions for output, inflation, and the policy rate for a model with a moderate value of $\phi_{\pi}$. The solid black line represents $\sigma^{max}_{\epsilon}$, which is the maximum degree of uncertainty in the economy before a solution does not exist. The top row of figures are policy functions for the target equilibrium and the bottom row are policy functions for the deflationary equilibrium.
	
	
	
	\subsection{Results for low $\phi_{\pi}$ case}	
	
	Figure (\ref{fig:MomentsLowcPHIpi}) present how the RSS output, inflation, and policy rates, the expected value for output, inflation, and policy rates, and the probability of being at the ELB change as the degree of uncertainty increases in the economy. The solid black line represents values for the target equilibrium and the dashed black lines represent values for the deflationary equilibrium.
	
	Consistent with the results in the model with the three-state shock, RSS inflation monotonically increases and RSS policy rate remains unchanged for small amounts of uncertainty and is monotonically increasing for sufficiently large amounts of uncertainty in the deflationary equilibrium. In the target equilibrium, RSS inflation monotonically decreases. However, the as the amount of uncertainty in the economy increases the policy rate for the target equilibrium does decrease slightly. At the maximum level of uncertainty consistent with an equilibrium existence, the following holds: $\pi_{B} < \pi_{D}^{RSS} = \pi_{T}^{RSS} < \pi_{T}^{DSS}$. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{Model Moments: Low  $\phi_{\pi}$}
			\includegraphics[width = 15cm ]{Figs/Fig11/rouwenhorst_moments_cPHIpi2.eps}\label{fig:MomentsLowcPHIpi}
		\end{center}
	\end{figure}
	%	\vspace{40cm}
	
	Figure (\ref{fig:PFsLowcPHIpi}) present the policy functions for output, inflation, and the policy rate for a model with a low value of $\phi_{\pi}$. The solid black line represents $\sigma^{max}_{\epsilon}$, which is the maximum degree of uncertainty in the economy before a solution does not exist. The top row of figures are policy functions for the target equilibrium and the bottom row are policy functions for the deflationary equilibrium.  
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{Policy Functions: Low  $\phi_{\pi}$}
			\includegraphics[width = 12cm ]{Figs/Fig10/rouwenhorst_pfs_cSIGMAd.eps}\label{fig:PFsLowcPHIpi}
		\end{center}
	\end{figure}
	
	%	\vspace{5cm}
	
	\subsection{Results for high $\phi_{\pi}$ case}	
	
	Figure (\ref{fig:MomentsHighcPHIpi}) present how the RSS output, inflation, and policy rates, the expected value for output, inflation, and policy rates, and the probability of being at the ELB change as the degree of uncertainty increases in the economy. The solid black line represents values for the target equilibrium and the dashed black lines represent values for the deflationary equilibrium.
	
	Consistent with the results in the model with the three-state shock,target equilibrium RSS inflation monotonically decrease and RSS policy monotonically decreases for small amounts of uncertainty. For sufficiently large amounts of uncertainty, RSS policy rate remains unchanged. In the deflationary equilibrium, RSS inflation monotonically increases. However, the as the amount of uncertainty in the economy increases the policy rate for the target equilibrium does increase slightly. At the maximum level of uncertainty consistent with an equilibrium existence, the following holds: $\pi_{D}^{DSS} < \pi_{D}^{RSS} = \pi_{T}^{RSS} < \pi_{B}$.
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{Model Moments: High  $\phi_{\pi}$}
			\includegraphics[width = 15cm ]{Figs/Fig13/rouwenhorst_moments_cPHIpi10.eps}\label{fig:MomentsHighcPHIpi}
		\end{center}
	\end{figure}
	
	Figure (\ref{fig:PFsHighcPHIpi}) present the policy functions for output, inflation, and the policy rate for a model with a moderate value of $\phi_{\pi}$. The solid black line represents $\sigma^{max}_{\epsilon}$, which is the maximum degree of uncertainty in the economy before a solution does not exist. The top row of figures are policy functions for the target equilibrium and the bottom row are policy functions for the deflationary equilibrium. 
	
	\begin{figure}[!ht]
		\begin{center}
			\caption{Policy Functions: High  $\phi_{\pi}$}
			\includegraphics[width = 12cm ]{Figs/Fig12/rouwenhorst_pfs_cSIGMAd_cPHIpi10.eps}\label{fig:PFsHighcPHIpi}
		\end{center}
	\end{figure}
	
	\vspace{40cm}
	
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%========================================================== Discussion
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================	
	\newpage
	\section{Discussion}
	\label{S:Discussion}
	
	\subsection{Relation with Mertens and Williams (2018)}
	
	
	
	\subsection{Relation with Armenter (2017)}
	
	
	
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%========================================================== Conclusion
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	\section{Conclusion}
	\label{S:Conclusion}
	
	
	
	\newpage
	\bibliographystyle{econometrica}
	\bibliography{All}
	
	
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%========================================================== Apepndix
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	%==========================================================
	\newpage
	\appendix
	\setcounter{equation}{0}
	\renewcommand{\theequation}{\thesection\arabic{equation}}
	\begin{center}
		\textbf{\LARGE{Technical Appendix for Online Publication}}
	\end{center}
	
	\begin{singlespace}
		
		\vspace{2em}
		\noindent This technical appendix is organized as follows:
		%		\begin{itemize}
		%\item Section~\ref{A:pTpD} analyzes how $p_{T}$ and $p_{D}$ affect the allocations in the recursive sunspot equilibrium.
		%\item Section~\ref{A:SolutionAlgorithm} explains the solution algorithm for the empirical model.
		%		\end{itemize}
		
		\section{Three-State i.i.d. Shock Model}\label{A:ThreeStateiid}
		The model is given by the following set of equations: 
		
		\begin{align}
		& y_{t} = \mathbb{E}_t\{y_{t+1}\} - \sigma\left[\hat{i}_t - \mathbb{E}_t\{\hat{\pi}_{t+1}\}-c_t\right] \label{eq:EE_pi*}\\
		& \hat{\pi}_{t} = \kappa y_t + \beta\mathbb{E}_t\{\hat{\pi}_{t+1}\}\label{eq:PC_pi*}\\
		& \hat{\pi}_t = \pi_t - \pi^* \label{eq:pidev_pi*}\\
		& \hat{i}_t = i_t - i_{DSS} \label{eq:idev_pi*}\\
		& i_t = \text{max}\left[0,r^* + \pi^* + \phi_{\pi}(\pi_t - \pi^*)\right]\label{eq:TR_pi*}\\
		& i_{DSS} = r^* + \pi^* \label{eq:idss_pi*}
		\end{align}
		\noindent
		Equation (\ref{eq:EE_pi*}) is the consumption Euler equation, equation (\ref{eq:PC_pi*}) is the standard New Keynesian Phillips Curve, and equation (\ref{eq:TR_pi*}) is the interest-rate feedback rule followed by the central bank. Equation (\ref{eq:pidev_pi*}) describes the deviation of inflation from its target and equation (\ref{eq:idev_pi*}) describes deviations of the policy rate from the DSS policy rate, described by equation (\ref{eq:idss_pi*}). 
		
		The model presented above is a more general version of the baseline model in the main body of the text. To see this, set $\pi^* = 0$. The model that allows for an inflation target simplifies to the baseline model.
		
		\subsection{Algebraic Derivation of Risk Adjusted Fisher Relation}
		
		We present the full algebraic derivation of the piecewise risk-adjusted Fisher relation. In our three-period model, there are two cases to consider: 
		\begin{enumerate}
			\item[(i)] the risk-adjusted Fisher relation when the ELB binds in states $L$ and $M$.
			\item[(ii)] the risk-adjusted Fisher relation when the ELB binds in state $L$ only.
		\end{enumerate}
		The standard equilibrium is given by a vector $\{y_H,\pi_H,i_H,y_M,\pi_M,i_M,y_L,\pi_L,i_L\}$ that solves the following system of equations: 
		
		\begin{align}
		y_{H} & = \mathbb{E}\{y_{t+1}\} - \sigma\left[i_{H} - i_{DSS} - \mathbb{E}\{\pi_{t+1} - \pi^*\}-c\right] \label{eq:EE_H_appx} \\
		y_{M} & = \mathbb{E}\{y_{t+1}\} - \sigma\left[i_{M} - i_{DSS} - \mathbb{E}\{\pi_{t+1} - \pi^*\}\right] \label{eq:EE_M_appx}\\
		y_{L} & = \mathbb{E}\{y_{t+1}\} - \sigma\left[i_{L} - i_{DSS} - \mathbb{E}\{\pi_{t+1} - \pi^*\}+c\right] \label{eq:EE_L_appx}\\
		\pi_{H} - \pi^* & = \kappa y_{H} + \beta\mathbb{E}\{\pi_{t+1} - \pi^*\} \label{eq:PC_H_appx}\\
		\pi_{M} - \pi^* & = \kappa y_{M} + \beta\mathbb{E}\{\pi_{t+1} - \pi^*\} \label{eq:PC_M_appx}\\
		\pi_{L} - \pi^* & = \kappa y_{L} + \beta\mathbb{E}\{\pi_{t+1} - \pi^*\} \label{eq:PC_L_appx}\\
		i_{H} & = \text{max}\left[0, r^* + \pi^* +  \phi_{\pi}(\pi_{H} - \pi^*)\right] \label{eq:TR_H_appx}\\
		i_{M} & = \text{max}\left[0, r^* + \pi^* + \phi_{\pi}(\pi_{M} - \pi^*)\right] \label{eq:TR_M_appx}\\
		i_{L} & = \text{max}\left[0, r^* + \pi^* + \phi_{\pi}(\pi_{L} - \pi^*)\right] \label{eq:TR_L_appx}
		\end{align}
		where $\mathbb{E}\{x_{t+1}\} \coloneqq \frac{1-p_M}{2}x_H + p_Mx_M + \frac{1-p_M}{2}x_L$ and $x\in\{y,\pi\}$. The following system of equations is obtained by substituting equation (\ref{eq:idev_pi*}) into equation (\ref{eq:EE_pi*}) and  substituting equation (\ref{eq:pidev_pi*}) into equation (\ref{eq:EE_pi*}) and equation (\ref{eq:PC_pi*}):  
		
		\subsubsection{ELB Binds in States $L$ and $M$}
		
		We will show that all policy functions, and thus all expectations, can be written as a function of $\pi_M$. We assume that $i_L = 0$ and $i_M = 0$.
		
		Begin by noticing that equations (\ref{eq:EE_H_appx}) and (\ref{eq:EE_L}) can be rewritten as functions of $y_M$:
		\begin{align}
		& y^{LM}_{H} = g_1(y^{LM}_M) = y^{LM}_M - \sigma\left(r^* + \pi^* \phi_{\pi}(\pi^{LM}_H - \pi^*) - c\right) \\
		& y^{LM}_{L} = g_2(y^{LM}_M)= y^{LM}_M - \sigma c 
		\end{align}
		Next, given our simplified Euler Equations, we will simplify the Phillips curves. Equations (\ref{eq:PC_H_appx}) and (\ref{eq:PC_L_appx}) can all be rewritten as functions of $\pi_M$:
		\begin{align}
		& \pi^{LM}_{H} = f_1(\pi_M) =  \frac{\pi_M -\kappa\sigma(r^* + \pi^*(1-\phi_{\pi})- c)}{1+\kappa\sigma\phi_{\pi}}\\
		& \pi^{LM}_{L} = f_2(\pi^{LM}_M) = \pi_M -\kappa\sigma c
		\end{align}
		From here, it is easy to see that $\mathbb{E}_{LM}\{\pi_{t+1}\}$ is a function of $\pi_M$. Recall that $\mathbb{E}_{LM}\{\pi_{t+1}\} \coloneqq \frac{1-p_M}{2}\pi^{LM}_H + p_M\pi_M + \frac{1-p_M}{2}\pi^{LM}_L = h_1(\pi_M)$, which is the sum of functions of $\pi_M$.Finally, we show that $y^{LM}_M$ and $\mathbb{E}_{LM}\{y_{t+1}\}$ is a function of $\pi_M$. The first statement follows from the functional relationship of equation (\ref{eq:PC_M_appx}): thus $y^{LM}_M = f_4(\pi_M)$. The second statement follows similarly to why $\mathbb{E}_{LM}\{\pi_{t+1}\}$ is a function of $\pi_M$: $\mathbb{E}_{LM}\{y_{t+1}\} \coloneqq \frac{1-p_M}{2}y^{LM}_H + p_My^{LM}_M + \frac{1-p_M}{2}y^{LM}_L = g_3(y_M) = g_3(f_4(\pi_M)) = h2(\pi_M)$. This is the sum of functions of $y^{LM}_M$, which is a function of $\pi_M$.
		
		Thus, for $\pi_{LB} \le \pi_M \le \pi_B$, the risk adjusted Fisher relation can be written in the following way:
		\begin{align}
		i_M = r^* + \pi_M + \sigma^{-1}\left(\mathbb{E}_{LM}\{y_{t+1}\} - y_M^{LM}\right) + \left(\mathbb{E}_{LM}\{\pi_{t+1}\} - \pi_M^{LM}\right)
		\end{align}
		
		\subsubsection{ELB Binds in State $L$}
		
		We will show that all policy functions, and thus all expectations, can be written as a function of $\pi_M$. We assume that $i_L = 0$ only.
		
		Begin by noticing that equations (\ref{eq:EE_H_appx}) and (\ref{eq:EE_L_appx}) can be rewritten as functions of $y_M$:
		\begin{align}
		& y^{L}_{H} = g_1(y^{L}_M) = y^{L}_M - \sigma\left(\phi_{\pi}(\pi_M - \pi_{H}) + c\right) \\
		& y^{L}_{L} = g_2(y^{L}_M)= y^{L}_M + \sigma\left(\phi_{\pi}(\pi_M - \pi^*) + r^* + \pi^* - c \right) 
		\end{align}
		Next, given our simplified Euler Equations, we will simplify the Phillips curves. Equations (\ref{eq:PC_H_appx}) and (\ref{eq:PC_L_appx}) can all be rewritten as functions of $\pi_M$:
		\begin{align}
		& \pi^{L}_{H} = f_1(\pi_M) =  \frac{\pi_M(1+ \kappa\sigma\phi_{\pi}) + \kappa\sigma r^*}{1+\kappa\sigma\phi_{\pi}}\\
		& \pi^{L}_{L} = f_2(\pi^{L}_M) = \pi_M(1+\kappa\sigma\phi_{\pi}) + \kappa\sigma(-\phi_{\pi}\pi^* + r^* + \pi^* - c)
		\end{align}
		From here, it is easy to see that $\mathbb{E}_{L}\{\pi_{t+1}\}$ is a function of $\pi_M$. Recall that $\mathbb{E}_{L}\{\pi_{t+1}\} \coloneqq \frac{1-p_M}{2}\pi^{L}_H + p_M\pi_M + \frac{1-p_M}{2}\pi^{L}_L = h_1(\pi_M)$, which is the sum of functions of $\pi_M$.Finally, we show that $y^{L}_M$ and $\mathbb{E}_{L}\{y_{t+1}\}$ is a function of $\pi_M$. The first statement follows from the functional relationship of equation (\ref{eq:PC_M_appx}): thus $y^{L}_M = f_4(\pi_M)$. The second statement follows similarly to why $\mathbb{E}_{L}\{\pi_{t+1}\}$ is a function of $\pi_M$: $\mathbb{E}_{L}\{y_{t+1}\} \coloneqq \frac{1-p_M}{2}y^{L}_H + p_My^{L}_M + \frac{1-p_M}{2}y^{L}_L = g_3(y_M) = g_3(f_4(\pi_M)) = h2(\pi_M)$. This is the sum of functions of $y^{L}_M$, which is a function of $\pi_M$.
		
		Thus, for $\pi_{B} \le \pi_M \le \pi_{UB}$, the risk adjusted Fisher relation can be written in the following way:
		\begin{align}
		i_M = r^* + \pi_M + \sigma^{-1}\left(\mathbb{E}_{L}\{y_{t+1}\} - y_M^{L}\right) + \left(\mathbb{E}_{L}\{\pi_{t+1}\} - \pi_M^{L}\right)
		\end{align}
		
		\subsection{Analytical results from a model with a three-state shock}
		\label{S:AnalyticalResults}
		
		\subsubsection{Preliminary results}	
		\propone*
		
		\begin{proof}
			The algebraic derivations can be found in the section above. Observe that the risk-adjusted Fisher relation can be written as a piecewise function: 
			\begin{align}
			i_M = 
			\begin{cases}
			r^* + \pi_M & \text{if } \pi_M < \pi_{LB}\\
			r^* + \pi_M + \sigma^{-1}\left(\mathbb{E}_{LM}\{y_{t+1}\} - y_M^{LM}\right) + \left(\mathbb{E}_{LM}\{\pi_{t+1}\} - \pi_M\right) & \text{if } \pi_{LB} \le \pi_M \le \pi_{B}\\
			r^* + \pi_M + \sigma^{-1}\left(\mathbb{E}_{L}\{y_{t+1}\} - y_M^{L}\right) + \left(\mathbb{E}_{L}\{\pi_{t+1}\} - \pi_M\right) & \text{if } \pi_{B} \le \pi_M \le \pi_{UB}\\
			r^* + \pi_M & \text{if } \pi_{UB} < \pi_M			
			\end{cases}
			\end{align}
			Where $x^{s}$, $s\in\{LM, L\}$ denotes the policy functions conditional on which states the ELB binds in. All policy functions and expectations are functions of $\pi_M$ and thus $i_M$ is a function of $\pi_M$. 
		\end{proof}
		
		\begin{proposition}\label{prop:cSHOCKS}
			There exists shock sizes $c_{LB}$, $c_{UB}$, and $c_{B}$ such that 
			\begin{enumerate}
				\item [i.] If $c = c_{LB}$ then $\pi_{LB} = \pi^{RSS}_{D} = \pi^{DSS}_{D}$ 
				\item [ii.] If $c = c_{UB}$ then $\pi_{UB} = \pi^{RSS}_{T} = \pi^{DSS}_{T}$
				\item [iii.] If $c = c_{B}$ then $\pi^{RSS}_{T} = \pi_B$ $\lor$ $\pi^{RSS}_{D} = \pi_B$
			\end{enumerate}
		\end{proposition}
		\begin{proof}
			Equation (\ref{eq:RAFR}) can be rewritten in terms of $\pi_{LB}$ and $\pi_{UB}$:
			\begin{align*}
			\pi_{LB} &= \frac{\kappa\sigma c}{\kappa\sigma c + 1} - \pi_{B}\\
			\pi_{UB} &= \pi_{B} - \kappa\sigma c 	
			\end{align*}
			If we set $\pi_{LB} = \pi^{DSS}_{D}$ and $\pi_{UB} = \pi^{DSS}_{T}$ and solve for $c$, we have 
			\begin{align*}
			c_{LB} = c = &\left(\pi^*+r^* \right)\left(\phi_{\pi} - 1\right)\left(\kappa\phi_{\pi}\sigma\right)^{-1} \\
			c_{UB} = c = &\left(\pi^* + r^*\right) \left(\kappa\phi_{\pi}\sigma  + 1\right)\left(\kappa\phi_{\pi}\sigma\right)^{-1}\\
			\end{align*}
			To find the point where the RSS is equal to $\pi_{B} $, we set the two piecewise equations of the risk-adjusted Fisher relation equal to each other:
			\begin{align*}
			r^* + \pi_M + \sigma^{-1}\left(\mathbb{E}_{LM}\{y_{t+1}\} - y_M^{LM}\right) + \left(\mathbb{E}_{LM}\{\pi_{t+1}\} - \pi_M\right) \\ 
			= r^* + \pi_M + \sigma^{-1}\left(\mathbb{E}_{L}\{y_{t+1}\} - y_M^{L}\right) + \left(\mathbb{E}_{L}\{\pi_{t+1}\} - \pi_M\right)
			\end{align*}
			The intersection of these two lines is at $\pi_{B}$. If we isolate for $c$, when we get: 
			\begin{align*}
			c_{B} = c = &-\frac{2(\pi^* + r^*)(\phi_{\pi}-1)(\kappa\sigma\phi_{\pi}+1)} {\kappa\phi_{\pi}^2\sigma(\kappa\sigma+1)(p_M-1)}
			\end{align*}
		\end{proof}
		\begin{proposition}
			There does not exist a shock size $c_{LG} > \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$
		\end{proposition}
		\begin{proof}
			Assume, by way of contradiction, that such a shock exists. This would imply that the risk-adjusted Fisher relation does not come into contact with the Taylor rule, which violates our definition of the RSS. 
		\end{proof}	
		
		The above propositions provide a foundation for some of the analytical results to follow. Below, we provide some further results on $\text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$ and the relationship to $\phi_{\pi}$. Recall the following definition:
		\begin{definition}
			Let
			\begin{align*}
			\underline{\phi}_{\pi} \coloneqq \frac{2}{p_M - \kappa\sigma(1-p_M) + 1}\\
			\overline{\phi}_{\pi} \coloneqq \frac{-2}{p_M + \kappa\sigma(1+p_M) - 1}
			\end{align*}
		\end{definition}
		\begin{proposition}\label{prop:cPHIpiub}
			Let $\phi_{\pi}\in(1,\underline{\phi}_{\pi})$. Then $c_{UB} = \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$. 
		\end{proposition}
		\begin{proof}
			To begin, observe that if we evaluate $c_{LB}$, $c_{UB}$, and $c_{B}$ at $\underline{\phi}_{\pi}$ we get:
			\begin{align*}
			c_{LB} = -\frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M -1)}{2\kappa\sigma}\\
			c_{UB} =\frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M +1)}{2\kappa\sigma}\\
			c_{B} = \frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M +1)}{2\kappa\sigma}
			\end{align*}
			First, we will show that $c_{UB} > c_{LB}$. 
			Assume, by way of contradiction, not.  Then we have the following inequality: 
			\begin{align*}
			\frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M -1)}{2\kappa\sigma} &< -\frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M +1)}{2\kappa\sigma}\\
			(\pi^* + r^*)(\kappa\sigma + 1)(p_M -1) &< -(\pi^* + r^*)(\kappa\sigma + 1)(p_M +1)\\
			(p_M -1) &< -(p_M +1)
			\end{align*}
			This final statement implies that $0>2p_M$, implying that $p_M<0$. This yields a contradiction since $p_M>0$. To show that  $c_{UB} > c_{LB}$ for $\phi_{\pi}\in(1,\underline{\phi}_{\pi})$, we examine the derivatives $\underline{\phi}_{\pi}$: 
			\begin{align*}
			\frac{\partial c_{UB}}{\partial \phi_{\pi}} &= -\frac{(\pi^* + r^*)(p_M-\kappa\sigma(1+p_M)+1)^2}{4\kappa\sigma} < 0\\
			\frac{\partial c_{LB}}{\partial \phi_{\pi}} &= \frac{(\pi^* + r^*)(p_M-\kappa\sigma(1+p_M)+1)^2}{4\kappa\sigma} > 0\\
			\end{align*}
			Thus, for a decrease in  $\phi_{\pi}$, $c_{UB}$ continues to get larger than $c_{LB}$. 
			Next, observe that $c_{UB} = c_{B}$ at $\underline{\phi}_{\pi})$. 
			
			To see that $c_{UB} > c_{B}$, we again look at the derivatives of $c_{UB}$ and $c_{B}$ evaluated at $\underline{\phi}_{\pi})$:
			\begin{align*}
			\frac{\partial c_{UB}}{\partial \phi_{\pi}} &= -\frac{(\pi^* + r^*)(p_M-\kappa\sigma(1+p_M)+1)^2}{4\kappa\sigma} < 0\\
			\frac{\partial c_{B}}{\partial \phi_{\pi}} &= -\frac{(\pi^* + r^*)p_M(p_M-\kappa\sigma(1+p_M)+1)^2}{2\kappa\sigma(p_M -1)} > 0\\
			\end{align*}
			Thus, for a decrease in  $\phi_{\pi}$, $c_{UB}$ gets larger than $c_{B}$. 
		\end{proof}
		\begin{proposition}\label{prop:cPHIpilb}
			Let $\phi_{\pi}\in(\overline{\phi}_{\pi},\infty)$. Then $c_{LB} = \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$. 
		\end{proposition}
		\begin{proof}
			To begin, observe that if we evaluate $c_{LB}$, $c_{UB}$, and $c_{B}$ at $\underline{\phi}_{\pi}$ we get:
			\begin{align*}
			c_{LB} =\frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M +1)}{2\kappa\sigma}\\
			c_{UB} =-\frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M -1)}{2\kappa\sigma}\\
			c_{B} = \frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M +1)}{2\kappa\sigma}
			\end{align*}
			First, we will show that $c_{LB} > c_{UB}$. 
			Assume, by way of contradiction, not.  Then we have the following inequality: 
			\begin{align*}
			-\frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M +1)}{2\kappa\sigma} &< \frac{(\pi^* + r^*)(\kappa\sigma + 1)(p_M -1)}{2\kappa\sigma}\\
			-(\pi^* + r^*)(\kappa\sigma + 1)(p_M +1) &< (\pi^* + r^*)(\kappa\sigma + 1)(p_M -1)\\
			(p_M -1) &< -(p_M +1)
			\end{align*}
			This final statement implies that $0>2p_M$, implying that $p_M<0$. This yields a contradiction since $p_M>0$ To show that  $c_{LB} > c_{UB}$ for $\phi_{\pi}\in(\overline{\phi}_{\pi},\infty)$, we examine the derivatives $\overline{\phi}_{\pi}$: 
			\begin{align*}
			\frac{\partial c_{UB}}{\partial \phi_{\pi}} &= -\frac{(\pi^* + r^*)(p_M-\kappa\sigma(1+p_M)+1)^2}{4\kappa\sigma} < 0\\
			\frac{\partial c_{LB}}{\partial \phi_{\pi}} &= \frac{(\pi^* + r^*)(p_M-\kappa\sigma(1+p_M)+1)^2}{4\kappa\sigma} > 0\\
			\end{align*}
			Thus, for an increase in  $\phi_{\pi}$, $c_{LB}$ continues to get larger than $c_{UB}$. 
			Next, observe that $c_{LB} = c_{B}$ at $\overline{\phi}_{\pi})$. 
			
			To see that $c_{LB} > c_{B}$, we again look at the derivatives of $c_{LB}$ and $c_{B}$ evaluated at $\underline{\phi}_{\pi})$:
			\begin{align*}
			\frac{\partial c_{LB}}{\partial \phi_{\pi}} &= \frac{(\pi^* + r^*)(p_M-\kappa\sigma(1+p_M)+1)^2}{4\kappa\sigma} > 0\\
			\frac{\partial c_{B}}{\partial \phi_{\pi}} &= \frac{(\pi^* + r^*)p_M(p_M-\kappa\sigma(1+p_M)+1)^2}{2\kappa\sigma(p_M -1)} < 0
			\end{align*}
			Thus, for an increase in  $\phi_{\pi}$, $c_{LB}$ gets larger than $c_{B}$. 
		\end{proof}
		\begin{proposition}\label{prop:cPHIpilbcPHIpiub}
			Let $\phi_{\pi}\in(\underline{\phi}_{\pi},\overline{\phi}_{\pi})$. Then $c_{B} = \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$. 
		\end{proposition}
		\begin{proof}
			This follows directly from Propositions \ref{prop:cPHIpiub} and \ref{prop:cPHIpilb}. 
			To see that $c_{LB} < c_{B}$ recall that when $\phi_{\pi} = \overline{\phi}_{\pi}$,  $c_{LB} = c_{B}$ and the following relation holds:
			\begin{align*}
			\frac{\partial c_{LB}}{\partial \phi_{\pi}} &> 0\\
			\frac{\partial c_{B}}{\partial \phi_{\pi}} & < 0
			\end{align*}
			Thus for a decrease in $\phi_{\pi}$ we have $c_{LB} < c_{B}$. 
			
			To see that $c_{UB} < c_{B}$ recall that when $\phi_{\pi} = \underline{\phi}_{\pi}$,  $c_{UB} = c_{B}$ and the following relation holds:
			\begin{align*}
			\frac{\partial c_{UB}}{\partial \phi_{\pi}} &< 0\\
			\frac{\partial c_{B}}{\partial \phi_{\pi}} & > 0
			\end{align*}
			Thus for an increase in $\phi_{\pi}$ we have $c_{UB} < c_{B}$. 
		\end{proof}
		\begin{proposition}\label{prop:pi_tr_zero}
			Let $\phi_{\pi}\in(1,\underline{\phi}_{\pi})$. Then $\frac{\partial\pi_{T}^{RSS}}{\partial c} = 0 $ 
		\end{proposition}
		\begin{proof}
			By proposition \ref{prop:cPHIpiub} we have that 
			\begin{align*}
			c_{UB} = \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}
			\end{align*}
			Then, by Proposition \ref{prop:cSHOCKS}, for all shocks $c\le c_{UB}$, we have $\pi_{UB} \le \pi_{T}^{RSS}$ and that $\pi_{T}^{RSS} = \pi_{T}^{DSS}$. Since no larger shock can exist, it follows that 
			\begin{align*}
			\frac{\partial\pi_{T}^{RSS}}{\partial c} = 0
			\end{align*}
		\end{proof}
		\begin{proposition}\label{prop:pi_dr_zero}
			Let $\phi_{\pi}\in(\overline{\phi}_{\pi},\infty)$. Then $\frac{\partial\pi_{D}^{RSS}}{\partial c} = 0 $ 
		\end{proposition}
		\begin{proof}
			By proposition \ref{prop:cPHIpilb} we have that 
			\begin{align*}
			c_{LB} = \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}
			\end{align*}
			Then, by Proposition \ref{prop:cSHOCKS}, for all shocks $c\le c_{LB}$, we have $\pi_{D}^{RSS}\le\pi_{LB} $ and that $\pi_{D}^{RSS} = \pi_{D}^{DSS}$. Since no larger shock can exist, it follows that 
			\begin{align*}
			\frac{\partial\pi_{D}^{RSS}}{\partial c} = 0
			\end{align*}
		\end{proof}
		\begin{proposition}\label{prop:pi_dr_pos}
			Let $\phi_{\pi}\in(1,\overline{\phi}_{\pi})$ and $p_M < \frac{1-\kappa\sigma}{1+\kappa\sigma}$. Then $\frac{\partial\pi_{D}^{RSS}}{\partial c} > 0 $ 
		\end{proposition} 
		\begin{proof}
			Begin by noticing that 
			\begin{align*}
			\frac{\partial \pi_{D}^{RSS}}{\partial c} = -\frac{\kappa\sigma\phi_{\pi}(\kappa\sigma+1)(p_M-1)}{\phi_{\pi}(p_M-1) + \kappa\sigma\phi_{\pi}(1+p_M) + 2}
			\end{align*}
			The numerator of our fraction is always positive. Thus it suffices to show that the denominator is always greater than zero:
			\begin{align*}
			\phi_{\pi}(p_M-1) + \kappa\sigma\phi_{\pi}(1+p_M) + 2 &> 0\\
			\phi_{\pi}((p_M-1) + \kappa\sigma(1+p_M)) &> -2\\
			\phi_{\pi} &< \frac{-2}{(p_M-1) + \kappa\sigma(1+p_M)} = \overline{\phi}_{\pi} 	
			\end{align*}
			Where $(p_M-1) + \kappa\sigma(1+p_M)<0$ if and only if $p_M < \frac{1-\kappa\sigma}{1+\kappa\sigma}$, which it does, by assumption. 
		\end{proof}
		\begin{corollary}
			If $p_M > \frac{1-\kappa\sigma}{1+\kappa\sigma}$ then $\overline{\phi}_{\pi} = \infty$
		\end{corollary}
		\begin{proof}
			Let $p_M > \frac{1-\kappa\sigma}{1+\kappa\sigma}$ Evaluating $\overline{\phi}_{\pi}$ implies that $\overline{\phi}_{\pi} < 0$, which is impossible, given that $\phi_{\pi}>1$.
		\end{proof}
		\begin{proposition}\label{prop:pi_tr_neg}
			Let $\phi_{\pi}\in(\underline{\phi}_{\pi},\infty)$. Then $\frac{\partial\pi_{T}^{RSS}}{\partial c} < 0 $ 
		\end{proposition} 
		\begin{proof}
			Begin by noticing that 
			\begin{align*}
			\frac{\partial \pi_{T}^{RSS}}{\partial c} = \frac{2\kappa\sigma(p_M-1)}{\left[\phi_{\pi}(p_M - \kappa\sigma(1-p_M) + 1) - 2\right]\left[p_M + 1\right]} + \frac{\kappa\sigma(p_M-1)}{(p_M +1)(\kappa\sigma\phi_{\pi} + 1)}
			\end{align*}
			Notice that the second summand in our fraction is always negative. Thus, it suffices to show that the first summand is also negative. It is clear that the numerator is less than zero. To see when the denominator is greater than zero, we evaluate the following inequality: 
			\begin{align*}
			\left[\phi_{\pi}(p_M - \kappa\sigma(1-p_M) + 1) - 2\right]\left[p_M + 1\right] &> 0 \\
			\phi_{\pi}(p_M - \kappa\sigma(1-p_M) + 1) &> 2 \\
			\phi_{\pi} &> \frac{2}{p_M - \kappa\sigma(1-p_M) + 1}  = \underline{\phi}_{\pi}
			\end{align*} 	
		\end{proof}
		\begin{proposition}\label{prop:oneRSS}
			The unique largest possible shock to an economy ($\text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$) implies that $\pi_{D}^{RSS} = \pi_{T}^{RSS}$.
		\end{proposition}
		\begin{proof}
			Assume, by way of contradiction, that $\text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$ implies that $\pi_{D}^{RSS} \ne \pi_{T}^{RSS}$. Thus, the risk-adjusted Fisher relation intersects the Taylor Rule at two distinct points. Recall that there does not exist $c > \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$ because it implies that the risk-adjusted Fisher relation and Taylor rule do not intersect. This implies a jump discontinuity in our derivative of the RSS inflation with respect to shock size. However, on the specified intervals above, the derivatives of the RSS inflation values are continuous, and thus yields a contradiction.
		\end{proof}
		
		\subsubsection{Main results}
		
		% % % % % % % % % % % % % %
		% Moderate ph_pi	
		% % % % % % % % % % % % % %
		\proptwo*
		
		\begin{proof}
			By Proposition \ref{prop:cPHIpilbcPHIpiub}, we have that $c_B$ is the maximum level of uncertainty. (i) and (ii) follows directly from Proposition \ref{prop:oneRSS}.
			
			Finally, at the maximum level of uncertainty consistent with the equilibrium existence, $\pi_{D}^{RSS} = \pi_{T}^{RSS} = \pi_{B}$ follows directly from Proposition \ref{prop:pi_dr_pos} and \ref{prop:pi_tr_neg} which state that
			\begin{align*}
			\frac{\partial\pi_{T}^{RSS}}{\partial c} < 0\\
			\frac{\partial\pi_{D}^{RSS}}{\partial c} > 0
			\end{align*} 
		\end{proof}
		
		
		
		\corone*
		
		\begin{proof}
			If $\pi^* = -r^*/(1-\phi_{\pi})$, then $\pi_B = 0$. Thus, at $c_B$ the deflationary equilibrium RSS inflation and policy rates are both and zero. 
			Further, notice that 
			\begin{align*}
			\frac{\partial\pi_B}{\partial\pi^*} = -\frac{1-\phi_{\pi}}{\phi_{\pi}} > 0
			\end{align*}
			Then, for $\pi^* > -r^*/(1-\phi_{\pi})$, $\pi_B > 0$ and there exists $c_* \le c_B$ such that the deflationary equilibrium RSS inflation and policy rates are positive and zero, respectively.
		\end{proof}
		
		
		% % % % % % % % % % % % % %
		% Low ph_pi	
		% % % % % % % % % % % % % %
		
		\propthree*
		\begin{proof}			
			By Proposition \ref{prop:cPHIpilb}, we have that $c_{UB}$ is the maximum level of uncertainty. (i) follows directly from Proposition \ref{prop:pi_tr_zero}.  (ii) and (iii) follow from Proposition  \ref{prop:pi_dr_pos} which state that
			\begin{align*}
			\frac{\partial\pi_{T}^{RSS}}{\partial c} = 0\\
			\frac{\partial\pi_{D}^{RSS}}{\partial c} > 0
			\end{align*} 
			Notice that there exists a shock $c_{*} \in (c_L{B}, c_{B})$ which implies that RSS inflation in the deflationary equilibrium is less than $\pi_{B}$. This translates into a RSS policy rate in the deflationary equilibrium at the ELB. Similarly, a shock $c_{*} \in (c_{B}, c_{UB})$ will yield a shock that RSS inflation in the deflationary equilibrium is greater than $\pi_{B}$, which translates into a positive RSS policy rate in the deflationary equilibrium.
			
			Finally, at the maximum level of uncertainty consistent with the equilibrium existence, $\pi_{D}^{RSS} = \pi_{T}^{RSS} = \pi_{T}^{DSS}$  follows directly from Proposition \ref{prop:pi_tr_zero}.
		\end{proof}
		
		
		\cortwo*
		\begin{proof}
			If $\pi^* > 0$ then at $c = c_{UB}$, the deflationary equilibrium RSS inflation and policy rates are equal to the Deterministic Steady States and are both positive. 
		\end{proof}
		
		
		% % % % % % % % % % % % % %
		% High ph_pi	
		% % % % % % % % % % % % % %
		
		\propfour*
		
		\begin{proof}
			By Proposition \ref{prop:cPHIpiub}, we have that $c_{LB}$ is the maximum level of uncertainty. (i) follows directly from Proposition \ref{prop:pi_dr_zero}. (ii) and (iii) follow by Proposition \ref{prop:pi_tr_neg} which state that
			\begin{align*}
			\frac{\partial\pi_{T}^{RSS}}{\partial c} < 0\\
			\frac{\partial\pi_{D}^{RSS}}{\partial c} = 0
			\end{align*} 
			A shock $c_{*} \in (c_{UB}, c_{B})$ will yield a shock that RSS inflation in the target equilibrium is greater than $\pi_{B}$, which translates into a RSS policy rate  greater than zero in the target equilibrium. Similarly, a shock $c_{*} \in (c_{B}, c_{LB})$ will yield a shock that RSS inflation in the target equilibrium is less than $\pi_{B}$, which translates into a zero RSS policy rate in the target equilibrium.
			
			Finally, at the maximum level of uncertainty consistent with the equilibrium existence, $\pi_{D}^{RSS} = \pi_{T}^{RSS} = \pi_{D}^{DSS}$  follows directly from Proposition \ref{prop:oneRSS}.
		\end{proof}
		
		
		%		\corthree*
		%		\begin{proof}
		%			This follows directly from Proposition \ref{prop:prop4}.iii
		%		\end{proof}
		
		\corfour*
		\begin{proof}
			If $\pi^* = -r^*/(1-\phi_{\pi})$, then $\pi_B = 0$. Thus, at $c_B$ the target equilibrium RSS inflation and policy rates are both and zero. 
			Further, notice that 
			\begin{align*}
			\frac{\partial\pi_B}{\partial\pi^*} = -\frac{1-\phi_{\pi}}{\phi_{\pi}} > 0
			\end{align*}
			Then, for $\pi^* > -r^*/(1-\phi_{\pi})$, $\pi_B > 0$ and there exists $c_* \le c_{B}$ such that the target equilibrium RSS inflation and policy rates are positive and zero, respectively.
		\end{proof}
		
		
		\subsection{Two interesting cases in the model with a three-state shock}
		
		The results found in the main body of the paper only consider a unique maximum uncertainty value of the set of shock sizes $\text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$. However, it is possible that there is no unique maximum of the set. Under this scenario, $\pi_{D}^{RSS} \ne \pi_{T}^{RSS}$. However, our economy has an infinite number of RSS. 
		
		To intuitively understand what is happening, recall that when $c = c_{B}$, this is the size of the shock such that $\pi_{T}^{RSS} = \pi_B$ or  $\pi_{D}^{RSS} = \pi_B$. Similarly, if $c = c_{UB}$, then $\pi_{T}^{RSS} = \pi_{T}^{DSS}$. Thus, if $c_{B} = c_{UB} = \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$, a scenario occurs where the risk-adjusted Fisher relation falls exactly along the Taylor rule. 
		
		This infinite number of RSS, coincidentally, occurs at a specific value of $\phi_{\pi}$: $\phi_{\pi, LB}$ for the case considered in the above paragraph and $\overline{\phi}_{\pi}$ for the case when  $c_{B} = c_{LB} = \text{max}\left\{c_{LB}, c_{UB}, c_{B}\right\}$. Each case is graphically detailed in Figure (\ref{fig:cPHIpilb}) and (\ref{fig:cPHIpiub}) respectively. 
		
		\begin{figure}[!ht]
			\begin{center}
				\caption{Infinity many equilibria: $\phi_{\pi} = \underline{\phi}_{\pi}$}
				\includegraphics[width = 10cm ]{Figs/Appendix/Fig1/RAFR_cPHIpi_lb.eps}\label{fig:cPHIpilb}
			\end{center}
		\end{figure}
		
		\begin{figure}[!ht]
			\begin{center}
				\caption{Infinity many equilibria: $\phi_{\pi} = \overline{\phi}_{\pi}$}
				\includegraphics[width = 10cm ]{Figs/Appendix/Fig2/RAFR_cPHIpi_ub.eps}\label{fig:cPHIpiub}
			\end{center}
		\end{figure}
		
		
		\section{Details on the Solution Method}
		\label{A:SolutionMethod}
		\setcounter{equation}{0}
		\subsection{Model with Rouwenhorst Approximation to AR(1) shock}
		
		Recall that the problem is to find a set of $\{y(\cdot), \pi(\cdot), i(\cdot), \pi(\cdot), i(\cdot)\}$ that satisfies the equilibrium conditions: 
		\begin{align}
		& y_{t} = \mathbb{E}_t\{y_{t+1}\} - \sigma\left[i_t - \mathbb{E}_t\{\pi_{t+1}\}-r_t^n\right] \label{eq:EE_appx}\\
		& \pi_{t} = \kappa y_t + \beta\mathbb{E}_t\{\pi_{t+1}\}\label{eq:PC_appx}\\
		& i_t = \text{max}\left[i_{ELB},r^*  + \phi_{\pi}(\pi_t )\right]\label{eq:TR_appx}
		\end{align}
		
		Consider an $n$-state discretization of an AR(1) shock approximated via the Rouwenhorst method. The Rouwenhorst approximation method will yield an $n \times 1$ vector of grid points $[r_1^n,\dots,r_n^n]$ and an $n \times n$ matrix, $T$, of transition probabilities: 
		\begin{align}
		T=
		\begin{bmatrix}
		p_{1,1} & p_{1,2} & \dots & p_{1,n} \\
		p_{2,1} & p_{2,2} & \dots & p_{2,n} \\
		\vdots & \vdots & \ddots & \vdots \\
		p_{n,1} & p_{n,2} & \dots & p_{n,n} \\
		\end{bmatrix}
		= 
		\begin{bmatrix}
		t_1 \\
		t_2 \\
		\vdots \\
		t_n  \\
		\end{bmatrix}
		\end{align}
		where $t_i$ is the $i^{th}$ row of $T$.
		
		Given this  $n$-state discretization, we are left with a series of $n$ equations and $n$ unknowns to solve for: 
		
		\begin{align*}
		& y_{1} = \mathbb{E}_1\{y_{t+1}\} - \sigma\left[i_1 - r^* - \mathbb{E}_1\{\pi_{t+1} \}-r_1^n\right] \\
		&\vdots \nonumber\\
		& y_{n} = \mathbb{E}_n\{y_{t+1}\} - \sigma\left[i_n - r^* - \mathbb{E}_n\{\pi_{t+1} \}-r_n^n\right]\\ 
		%		\end{align*}
		%		\begin{align*}
		& \pi_1  = \kappa y_1 + \beta\mathbb{E}_1\{\pi_{t+1}\}\\
		&\vdots \nonumber\\
		& \pi_n  = \kappa y_n + \beta\mathbb{E}_n\{\pi_{t+1}\}\\
		%		\end{align*}
		%		\begin{align*}
		& i_1 = \text{max}\left[i_{ELB},r^*  + \phi_{\pi}\pi_1\right]\\
		\vdots \nonumber\\
		& i_n = \text{max}\left[i_{ELB},r^*  + \phi_{\pi}\pi_n\right]
		\end{align*}
		Here, $\mathbb{E}_i\{\cdot\}$ is the conditional expectation of our policy function, given state $i$. It is formally defined as the $t_i\cdot z$, where $z = \{z_1,\cdots,z_n\}^{T}$, for a given policy function. 
		
		Notice that, absent the ELB constraint, we are left with a linear-system of equations and can be solved for using basic matrix algebra. Let $A$ be a matrix of coefficients, $x$ be a vector of variables, $b$ be a vector of coefficients, where 
		\begin{align*}
		\begin{array}{ccc}
		A = 
		\begin{bmatrix}
		A_{1,1} & A_{1,2} & A_{1,3} \\
		A_{2,1} & A_{2,2} & A_{2,3} \\
		A_{3,1} & A_{3,2} & A_{3,3} \\
		\end{bmatrix} & 
		x =
		\begin{bmatrix}
		y_1\\
		\vdots\\
		y_n\\
		\pi_1\\
		\vdots\\
		\pi_n\\
		i_1\\
		\vdots\\
		i_n\\
		\end{bmatrix}& 
		b =
		\begin{bmatrix}
		r^* - r^n_1\\
		\vdots\\
		r^* - r^n_n\\
		0\\
		\vdots\\
		0\\
		r^* \\
		\vdots\\
		r^* \\			
		\end{bmatrix}
		\end{array}
		\end{align*}
		and
		
		\begin{align*}
		\begin{array}{lll}
		A_{1,1} = \mathbb{I}_n - T&
		%\begin{bmatrix}
		%	1-p_{1,1} & p_{1,2} & \cdots & p_{1,n} \\
		%	p_{2,1} & 1-p_{2,2} & \cdots & p_{2,n} \\
		%	\vdots & \vdots & \ddots & \vdots \\
		%	p_{1,1} & p_{n,2} & \cdots & 1-p_{n,n} \\
		%\end{bmatrix} & 
		A_{1,2} = -\sigma\cdot T& 
		A_{1,3} = \sigma\cdot\mathbb{I}_n\\
		%\begin{bmatrix}
		%	\sigma & 0 & \cdots & 0 \\
		%	0 & \sigma & \cdots & 0 \\
		%	\vdots & \vdots & \ddots & \vdots \\
		%	0 & 0 & \cdots & \sigma \\
		%\end{bmatrix}\\
		A_{2,1} = \kappa\cdot\mathbb{I}_n&
		%\begin{bmatrix}
		%	\kappa & 0 & \cdots & 0 \\
		%	0 & \kappa & \cdots & 0 \\
		%	\vdots & \vdots & \ddots & \vdots \\
		%	0 & 0 & \cdots & \kappa \\
		%\end{bmatrix}& 
		A_{2,2} = \beta (\mathbb{I}_n - T)& 
		A_{2,3} = 0\cdot \mathbb{I}_n\\
		A_{3,1} = 0\cdot \mathbb{I}_n& 
		A_{3,2} = -\phi_{\pi}\cdot \mathbb{I}_n&
		%\begin{bmatrix}
		%	-\phi_{\pi} & 0 & \cdots & 0 \\
		%	0 & -\phi_{\pi} & \cdots & 0 \\
		%	\vdots & \vdots & \ddots & \vdots \\
		%	0 & 0 & \cdots & -\phi_{\pi} \\
		%\end{bmatrix}& 
		A_{3,3} = \mathbb{I}_n
		%\begin{bmatrix}
		%	1 & 0 & \cdots & 0 \\
		%	0 & 1 & \cdots & 0 \\
		%	\vdots & \vdots & \ddots & \vdots \\
		%	0 & 0 & \cdots & 1 \\
		%^\end{bmatrix}
		\end{array}
		\end{align*}
		Here, $\mathbb{I}_n$ is the identity matrix of dimension $n$.
		
		There are two algorithms to consider. First, we consider the algorithm that solves for the policy functions of the target equilibrium. Then we consider the algorithm that solves for the policy functions of the deflationary equilibrium.
		
		\subsection{Algorithm for the target equilibrium}
		The algorithm to solve for the policy functions in the target equilibrium is as follows. Start by assuming that the ELB does not bind in any period and solve the linear system of equations. If $i_n < 0$ then assume that $i_n = 0$ and resolve the system of equations. If $i_{n-1} < 0$ then assume that $i_{n-1} = 0$ and resolve the system of equations. Continue this process until for all $j\in(1,\dots,n)$, $i_j \ge 0$. 
		
		\subsection{Algorithm for the deflationary equilibrium}
		The algorithm to solve for the policy functions in the deflationary equilibrium is as follows. Start by assuming that the ELB binds in all period and solve the linear system of equations. If the implied interest rate, $i_1^{imp} \equiv r^*  + \phi_{\pi}\pi_1 > i_{ELB}$ then assume that $i_i \ne i_{ELB}$ and resolve the system of equations. If $i_{2} > i_{ELB}$ then assume that $i_2^{imp} > i_{ELB}$ and resolve the system of equations. Continue this process until for all $j\in(1,\dots,n)$, $i_j^{imp} > 0$. 
		
		\section{Analytical results in models with a continuous-state shock}
		
		\subsection{Uniform distribution (i.i.d)}
		
			\begin{figure}[!ht]
				\begin{center}
					\caption{Risk-Adjusted Fisher Relation: $n$-state i.i.d. shock}
					\includegraphics[width = 10cm ]{Figs/Appendix/Fig3/IID_RAFR.eps}\label{fig:RAFR_niid}
				\end{center}
			\end{figure}
			
			
			\begin{figure}[!ht]
				\begin{center}
					\caption{Risk-Adjusted Fisher Relation: Moderate $\phi_{\pi}$}
					\includegraphics[width= 10cm]{Figs/Appendix/Fig4/IID_RAFR_cSHOCK.eps}
					\label{fig:RAFR_niid_moderate_cPHIpi}
				\end{center}
			\end{figure}
			
			
			\begin{figure}[!ht]
				\begin{center}
					\caption{Risk-Adjusted Fisher Relation: Low $\phi_{\pi}$}
					\includegraphics[width= 10cm]{Figs/Appendix/Fig5/IID_RAFR_cPHIpi_1dot1.eps}
					\label{fig:RAFR_niid_low_cPHIpi}
				\end{center}
			\end{figure}
			
			
			\begin{figure}[!ht]
				\begin{center}
					\caption{Risk-Adjusted Fisher Relation: High $\phi_{\pi}$}
					\includegraphics[width= 10cm]{Figs/Appendix/Fig6/IID_RAFR_cPHIpi_5.eps}
					\label{fig:RAFR_niid_high_cPHIpi}
				\end{center}
			\end{figure}
		
		\section{Risk-Adjusted Fisher Relation with non-iid shocks}
		
		\subsection{Three-state Markov shock}
		
		
		\subsection{AR(1) shock}
		\begin{figure}[!ht]
			\begin{center}
				\caption{Risk-Adjusted Fisher Relation: $n$-state AR(1) shock}
				\includegraphics[width = 10cm ]{Figs/Appendix/Fig7/AR1_RAFR.eps}\label{fig:RAFR_nar1}
			\end{center}
		\end{figure}
		
		\begin{figure}[!ht]
			\begin{center}
				\caption{Risk-Adjusted Fisher Relation: Moderate $\phi_{\pi}$}
				\includegraphics[width= 10cm]{Figs/Appendix/Fig8/AR1_RAFR_cPHIpi4.eps}
				\label{fig:RAFR_nar1_moderate_cPHIpi}
			\end{center}
		\end{figure}
		
		
		\begin{figure}[!ht]
			\begin{center}
				\caption{Risk-Adjusted Fisher Relation: Low $\phi_{\pi}$}
				\includegraphics[width= 10cm]{Figs/Appendix/Fig9/AR1_RAFR_cPHIpi2.eps}
				\label{fig:RAFR_nar1_low_cPHIpi}
			\end{center}
		\end{figure}
		
		
		\begin{figure}[!ht]
			\begin{center}
				\caption{Risk-Adjusted Fisher Relation: High $\phi_{\pi}$}
				\includegraphics[width= 10cm]{Figs/Appendix/Fig10/AR1_RAFR_cPHIpi10.eps}
				\label{fig:RAFR_nar1_high_cPHIpi}
			\end{center}
		\end{figure}
		
	\end{singlespace}
	
	
\end{document}




